Script started on 2022-10-24 22:33:31-05:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="169" LINES="23"]
0;darint@darint-thinkpadp53: /home/LEARNING/OTEL/act_mysql_ema/actian-otelcoldarint@darint-thinkpadp53:/home/LEARNING/OTEL/act_mysql_ema/actian-otelcol$ set -o vi
0;darint@darint-thinkpadp53: /home/LEARNING/OTEL/act_mysql_ema/actian-otelcoldarint@darint-thinkpadp53:/home/LEARNING/OTEL/act_mysql_ema/actian-otelcol$ K./actian-otelcol --config config.yaml
2022-10-24T22:33:35.477-0500	info	service/telemetry.go:121	Setting up own telemetry...
2022-10-24T22:33:35.478-0500	info	service/telemetry.go:143	Serving Prometheus metrics	{"address": ":8888", "level": "basic"}
2022-10-24T22:33:35.478-0500	info	components/components.go:30	In development component. May change in the future.	{"kind": "exporter", "data_type": "metrics", "name": "logging", "stability": "in development"}
2022-10-24T22:33:35.499-0500	info	service/service.go:90	Starting actian-otelcol...	{"Version": "1.0.0", "NumCPU": 16}
2022-10-24T22:33:35.499-0500	info	extensions/extensions.go:42	Starting extensions...
2022-10-24T22:33:35.499-0500	info	pipelines/pipelines.go:74	Starting exporters...
2022-10-24T22:33:35.500-0500	info	pipelines/pipelines.go:78	Exporter is starting... {"kind": "exporter", "data_type": "metrics", "name": "logging"}
2022-10-24T22:33:35.500-0500	info	pipelines/pipelines.go:82	Exporter started.	{"kind": "exporter", "data_type": "metrics", "name": "logging"}
2022-10-24T22:33:35.500-0500	info	pipelines/pipelines.go:86	Starting processors...
2022-10-24T22:33:35.500-0500	info	pipelines/pipelines.go:98	Starting receivers...
2022-10-24T22:33:35.500-0500	info	pipelines/pipelines.go:102	Receiver is starting... {"kind": "receiver", "name": "otlp", "pipeline": "metrics"}
2022-10-24T22:33:35.500-0500	info	otlpreceiver/otlp.go:71 Starting GRPC server	{"kind": "receiver", "name": "otlp", "pipeline": "metrics", "endpoint": "0.0.0.0:4317"}
2022-10-24T22:33:35.500-0500	info	pipelines/pipelines.go:106	Receiver started.	{"kind": "receiver", "name": "otlp", "pipeline": "metrics"}
2022-10-24T22:33:35.500-0500	info	pipelines/pipelines.go:102	Receiver is starting... {"kind": "receiver", "name": "ema", "pipeline": "metrics"}
Data:  0|CPU Load OK Nodes: 2|leader_load5=1.20  worker_load5_min=1.20 worker_load5_avg=-0.40 worker_load5_max=1.20
<pre>

		  Load Average
Role  Cores  1 min.   5 min.  15 min.	Node
   L	16    1.15     1.20	1.31	vectorh-leader-0.vectorh-leader.helm-testing.svc.cluster.local
   W	16    1.15     1.20	1.31	vectorh-worker-0.vectorh-worker.helm-testing.svc.cluster.local
</pre>

2022-10-24T22:33:35.774-0500	info	pipelines/pipelines.go:106	Receiver started.	{"kind": "receiver", "name": "ema", "pipeline": "metrics"}
2022-10-24T22:33:35.774-0500	info	service/service.go:107	Everything is ready. Begin running and processing data.
2022-10-24T22:33:35.775-0500	error	scraperhelper/scrapercontroller.go:197	Error scraping metrics	{"kind": "receiver", "name": "ema", "pipeline": "metrics", "error": "failed to connect to http client", "scraper": "ema"}
go.opentelemetry.io/collector/receiver/scraperhelper.(*controller).scrapeMetricsAndReport
	/home/darint/go/pkg/mod/go.opentelemetry.io/collector@v0.62.0/receiver/scraperhelper/scrapercontroller.go:197
go.opentelemetry.io/collector/receiver/scraperhelper.(*controller).startScraping.func1
	/home/darint/go/pkg/mod/go.opentelemetry.io/collector@v0.62.0/receiver/scraperhelper/scrapercontroller.go:172
2022-10-24T22:33:35.775-0500	info	MetricsExporter {"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 0}
2022-10-24T22:33:35.775-0500	info		{"kind": "exporter", "data_type": "metrics", "name": "logging"}
2022-10-24T22:33:35.775-0500	error	scraperhelper/scrapercontroller.go:197	Error scraping metrics	{"kind": "receiver", "name": "ema", "pipeline": "metrics", "error": "failed to connect to http client", "scraper": "ema"}



