0;darint@darint-thinkpadp53: /home/LEARNING/OTEL/act_mysql_ema/actian-otelcoldarint@darint-thinkpadp53:/home/LEARNING/OTEL/act_mysql_ema/actian-otelcol$ ./axcKcKKctian-otelcol --config config.yaml
2022-10-21T15:42:15.473-0500	info	service/telemetry.go:121	Setting up own telemetry...
2022-10-21T15:42:15.473-0500	info	service/telemetry.go:143	Serving Prometheus metrics	{"address": ":8888", "level": "basic"}
2022-10-21T15:42:15.474-0500	info	components/components.go:30	In development component. May change in the future.	{"kind": "exporter", "data_type": "metrics", "name": "logging", "stability": "in development"}
2022-10-21T15:42:15.497-0500	info	service/service.go:90	Starting actian-otelcol...	{"Version": "1.0.0", "NumCPU": 16}

2022-10-21T15:42:15.497-0500	info	extensions/extensions.go:42	Starting extensions...
2022-10-21T15:42:15.497-0500	info	pipelines/pipelines.go:74	Starting exporters...
2022-10-21T15:42:15.497-0500	info	pipelines/pipelines.go:78	Exporter is starting... {"kind": "exporter", "data_type": "metrics", "name": "logging"}
2022-10-21T15:42:15.498-0500	info	pipelines/pipelines.go:82	Exporter started.	{"kind": "exporter", "data_type": "metrics", "name": "logging"}

2022-10-21T15:42:15.498-0500	info	pipelines/pipelines.go:86	Starting processors...

2022-10-21T15:42:15.498-0500	info	pipelines/pipelines.go:98	Starting receivers...
2022-10-21T15:42:15.498-0500	info	pipelines/pipelines.go:102	Receiver is starting... {"kind": "receiver", "name": "ema", "pipeline": "metrics"}
2022-10-21T15:42:15.498-0500	info	pipelines/pipelines.go:106	Receiver started.	{"kind": "receiver", "name": "ema", "pipeline": "metrics"}

2022-10-21T15:42:15.498-0500	info	pipelines/pipelines.go:102	Receiver is starting... {"kind": "receiver", "name": "otlp", "pipeline": "metrics"}
2022-10-21T15:42:15.498-0500	info	otlpreceiver/otlp.go:71 Starting GRPC server	{"kind": "receiver", "name": "otlp", "pipeline": "metrics", "endpoint": "0.0.0.0:4317"}
2022-10-21T15:42:15.498-0500	info	pipelines/pipelines.go:106	Receiver started.	{"kind": "receiver", "name": "otlp", "pipeline": "metrics"}

2022-10-21T15:42:15.498-0500	info	service/service.go:107	Everything is ready. Begin running and processing data.

*** 2022-10-21T15:42:15.499-0500	error	emareceiver/scraper.go:94	Failed to fetch global stats	{"kind": "receiver", "name": "ema", "pipeline": "metrics", "error": "dial tcp 127.0.0.1:3306: connect: connection refused"}

*** emareceiver.(*mySQLScraper).scrapeGlobalStats
	/home/LEARNING/OTEL/act_mysql_ema/emareceiver/scraper.go:94
emareceiver.(*mySQLScraper).scrape
	/home/LEARNING/OTEL/act_mysql_ema/emareceiver/scraper.go:84
go.opentelemetry.io/collector/receiver/scraperhelper.ScrapeFunc.Scrape
	/home/darint/go/pkg/mod/go.opentelemetry.io/collector@v0.62.0/receiver/scraperhelper/scraper.go:32
go.opentelemetry.io/collector/receiver/scraperhelper.(*controller).scrapeMetricsAndReport
	/home/darint/go/pkg/mod/go.opentelemetry.io/collector@v0.62.0/receiver/scraperhelper/scrapercontroller.go:194
go.opentelemetry.io/collector/receiver/scraperhelper.(*controller).startScraping.func1
	/home/darint/go/pkg/mod/go.opentelemetry.io/collector@v0.62.0/receiver/scraperhelper/scrapercontroller.go:172

*** 2022-10-21T15:42:15.500-0500	error	scraperhelper/scrapercontroller.go:197	Error scraping metrics	{"kind": "receiver", "name": "ema", "pipeline": "metrics", "error": "dial tcp 127.0.0.1:3306: connect: connection refused", "scraper": "ema"}

go.opentelemetry.io/collector/receiver/scraperhelper.(*controller).scrapeMetricsAndReport
	/home/darint/go/pkg/mod/go.opentelemetry.io/collector@v0.62.0/receiver/scraperhelper/scrapercontroller.go:197
go.opentelemetry.io/collector/receiver/scraperhelper.(*controller).startScraping.func1
	/home/darint/go/pkg/mod/go.opentelemetry.io/collector@v0.62.0/receiver/scraperhelper/scrapercontroller.go:172
2022-10-21T15:42:15.500-0500	info	MetricsExporter {"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 0}
2022-10-21T15:42:15.501-0500	info		{"kind": "exporter", "data_type": "metrics", "name": "logging"}
2022-10-21T15:42:15.502-0500	error	emareceiver/scraper.go:94	Failed to fetch global stats	{"kind": "receiver", "name": "ema", "pipeline": "metrics", "error": "dial tcp 127.0.0.1:3306: connect: connection refused"}

